{
  "expo": {
    "name": "Ximo POS",
    "slug": "ximo-pos",
    "scheme": "ximopos",
    "version": "0.1.0",
    "icon": "./assets/icon.png",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Ximo POS to use the camera to scan product barcodes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "android": {
      "package": "com.ximo.pos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A593B"
      },
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1bae0cf7-1a34-422d-b944-96eda8fe7925"
      }
    }
  }
}
